<project name="Blackjack" default="javac" basedir=".">
	<description>
		Optional challenge for KPCB Fellows Engineering application.
	</description>
	<!-- global properties for this build file -->
	<property name="source.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="doc" />
	<!-- set up some directories used by this project -->


	

	<target name="init" description="setup project directories">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
	</target>
	
	
	<!-- Compile the java code in ${src.dir} into ${build.dir} -->
	<target name="javac" depends="init" description="compile java sources">
		<javac includeantruntime="true" srcdir="${source.dir}" destdir="${build.dir}">
			
		</javac>
	</target>
	
	
	<!-- Generate javadocs for current project into ${doc.dir} -->
	<target name="javadoc" depends="init" description="generate documentation">
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}">
		</javadoc>
	</target>

	<!-- Delete the build & doc directories and Emacs backup (*~) files -->
	<target name="clean" description="tidy up the workspace">
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
		</delete>
	</target>
</project>